/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: @oct-primary;
@primaryColorFocus: @oct-primary-hover;
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @oct-darkest;
@sidebarMenuItemActiveBackground: lighten(#242833, 10%);
@sidebarMenuSectionColor: @invertedUnselectedTextColor;
@sidebarMenuItemColor  : @invertedLightTextColor;
@sidebarMenuActionColor : @invertedDisabledTextColor;
@sidebarMenuActionHoverColor : @invertedLightTextColor;
@sidebarSyncStatusViewBackground: @oct-darkest;
@sidebarSyncStatusViewTextColor: @invertedMutedTextColor;
@sidebarSyncStatusViewDetailColor: @invertedUnselectedTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(255,255,255,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.2);


/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.05);
@scrollbarThumbBackground: rgba(0,0,0,0.2);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: @oct-darker;
@noteListBarPinnedSectionHeaderBackground: #e6e6e6;
@noteListBarPinnedSectionHeaderBorderBottom: none;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid #ccc;
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @whiteDown;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @blueFocus;
@noteListViewItemActiveBackground: @oct-secondary;
@noteListViewItemActiveColor: @invertedTextColor;
@noteListViewItemActiveDateColor: @invertedTextColor;
@noteListViewItemActiveTagColor: @invertedTextColor;
@noteListViewItemFocusInnerShadow: inset 0 0 2px rgba(0,0,0,0.5);
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: rgba(255,255,255,0.8);
@noteSearchBarInputBorder: none;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: @infoBackgroundColor;
@headerNoteMenuActionItemActiveBorder: 1px solid @infoBorderColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @oct-background;
@preferencesSidebarItemActiveBackground: @oct-darker;
@preferencesViewBackground: @oct-background;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: @oct-text;
@taskIconOnHold: @oct-orange;
@taskIconCompleted: @oct-green;
@taskIconDropped: @oct-peach;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: @oct-secondary-hover;
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: @oct-primary;
