// Base
@background: #112a38;
@darker: rgba(0, 0, 0, 0.2);
@text: #fff;
@error: #ff5a5f;

// Primary
@primary: #59d69d;
@turquoise: #00b5ad;

// Highlight
@gold: #ffec60;
@purple: #fa8eea;
@peach: #ff9797;
@blue: #40a0d6;
@green: #a3be8c;

// Misc
@light-grey-1: #7b9aad;
@dark-grey-1: #4c566a;
@dark-grey-2: #3f4757;

@dark-blue-1: #133550;

@light-turquoise-1: #89caca;
@dark-turquoise-1: #004650;
@dark-turquoise-2: #0c363c;
@dark-turquoise-3: #384d50;
